{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/no-var-requires": 1,
    "no-prototype-builtins": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "indent": ["error", 2],
    "semi": 2,
    "key-spacing": ["error", {
      "beforeColon": false,
      "afterColon": true
    }],
    "object-curly-spacing": ["error", "always"],
    "space-before-function-paren": ["error", "always"]
  },
  "ignorePatterns": [
    "**/jabra-*/*.ts"
  ]
}
