{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "headsetlib": {
            "projectType": "library",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "css"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "spi",
            "architect": {
                "build": {
                    "builder": "@angular-builders/custom-webpack:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "customWebpackConfig": {
                            "path": "./webpack.config.js",
                            "mergeStrategies": {
                                "resolve.mainFields": "prepend"
                            }
                        },
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/i18n",
                            "src/manifest.json",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@genesys/common-webcomponents/dist/genesys-webcomponents/icons",
                                "output": "/icons/"
                            }
                        ],
                        "scripts": []
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environments.ts",
                                    "with": "src/evironments/environments.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicense": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-builders/custom-webpack:dev-server",
                    "options": {
                        "browserTarget": "headsetlib:build",
                        "customWebpackConfig": {
                            "path": "./webpack.config.js",
                            "mergeStrategies": {
                                "resolve.mainFields": "prepend"
                            }
                        },
                        "port": 8443,
                        "ssl": true
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "headsetlib:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "headsetlib:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "headsetlib:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "headsetlib:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "headsetlib"
}