{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.bracketPairColorizer.highlightActiveScope": true,
    "editor.bracketPairColorizer.showBracketsInGutter": true
}